# #############################
# ######### SDK CONFIG ########
# #############################

# Notte SDK configuration
# -> Local Docker environment
NOTTE_API_URL=localhost:8000
NOTTE_API_KEY=local-dev-key


# #############################
# ######### LOCAL DEV #########
# #############################

# Set your provider API keys (only one provider is required but we advise to set more to bypass rate limits)
OPENAI_API_KEY=sk-proj-your-openai-api-key-here
ANTHROPIC_API_KEY=
GROQ_API_KEY=gsk_your-groq-api-key-here
CEREBRAS_API_KEY=
DEEPSEEK_API_KEY=
GEMINI_API_KEY=
